APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:FsVaZQtjfzGfAKsHSfZvZVibBb7deC29jS+JCNtI2PY=
APP_DEBUG=false
APP_URL=https://livrariatesteleandro.alwaysdata.net
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mysql-livrariatesteleandro.alwaysdata.net
DB_PORT=3306
DB_DATABASE=livrariatesteleandro_prod
DB_USERNAME=426554_root
DB_PASSWORD=Bale260518

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
